Examples/FullDemo/FullDemo/DirectionsShowRoutePage.xaml

<phone:PhoneApplicationPage
    x:Class="FullDemo.DirectionsShowRoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:myns="clr-namespace:FullDemo" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Nokia.Phone.HereLaunchers" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Show Route" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.ColumnSpan="3" Text="Destination latitude/longitude:" />
            <myns:LatLongInput Grid.Row="1"  Grid.ColumnSpan="3" x:Name="LatitudeBox2" IsLongitude="False"  />
            <myns:LatLongInput Grid.Row="2" Grid.ColumnSpan="3"  x:Name="LongittudeBox2" IsLongitude="True" />
            <Button x:Name="getGeoButton2" Grid.Row="0"  Grid.RowSpan="3" Grid.Column="3" Content="Get " Click="Button_gridbut_Click"/>
            

            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Origin latitude/longitude:" />
            <myns:LatLongInput Grid.Row="5"  Grid.ColumnSpan="3" x:Name="LatitudeBox1" IsLongitude="False"  />
            <myns:LatLongInput Grid.Row="6" Grid.ColumnSpan="3"  x:Name="LongittudeBox1" IsLongitude="True" />

            <Button x:Name="getGeoButton1" Grid.Row="4"  Grid.RowSpan="3" Grid.Column="3"  Content="Get " Click="Button_gridbut_Click"/>
            

            <Button x:Name="LaunchButton" Grid.ColumnSpan="4" Grid.Row="9" Content="Show Route Directions" Click="Button_gridbut_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>