Examples/FullDemo/FullDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FullDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Here launchers" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Full Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="GuidanceButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Drive/Walk guidance" Click="Button_gridbut_Click"/>

            <Button x:Name="routeButton1" Grid.Row="1" Grid.Column="0" Content="Directions" Click="Button_gridbut_Click"/>
            <Button x:Name="routeButton2" Grid.Row="1" Grid.Column="1" Content="Directions To" Click="Button_gridbut_Click"/>
            <Button x:Name="searchButton" Grid.Row="2" Grid.Column="0" Content="Search Places" Click="Button_gridbut_Click"/>
            <Button x:Name="NearbyButton" Grid.Row="2" Grid.Column="1" Content="Explore places" Click="Button_gridbut_Click"/>
            <Button x:Name="showButton" Grid.Row="3" Grid.Column="0" Content="Show map" Click="Button_gridbut_Click"/>
            <Button x:Name="placeButton" Grid.Row="3" Grid.Column="1" Content="Show place" Click="Button_gridbut_Click"/>

            <Button x:Name="NlaceButton" Grid.Row="4" Grid.Column="0" Content="Place by ID" Click="Button_gridbut_Click"/>
            <Button x:Name="NLocPlaButton" Grid.Row="4" Grid.Column="1" Content="Place by Location" Click="Button_gridbut_Click"/>

            <Button x:Name="JourneyButton" Grid.Row="5" Grid.Column="0" Content="Show Journeys" Click="Button_gridbut_Click"/>
            <Button x:Name="StopsButton" Grid.Row="5" Grid.Column="1" Content="Show Stops" Click="Button_gridbut_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>